VITE_apiKey: AIzaSyAzqg3xdAnmwrnFS8brOSNFnWCU51QmDnc
VITE_authDomain: social-event-client.firebaseapp.com
VITE_projectId: social-event-client
VITE_storageBucket: social-event-client.firebasestorage.app
VITE_ messagingSenderId: 1088915411792
VITE_ appId: 1:1088915411792:web:9d9a5b82e6f79319ba1255